*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #e9fcff;
    display: grid;
    place-content: center;
}
.text{
    margin-bottom:2rem ;
}
.image{
    width: 100%;
    max-width: 800px;
    margin-block: 4rem;
    animation: float 3s infinite ease-in-out;

}
 
@keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h1{
    font-style: italic;
    color: #88c7fc;
    font-size: 8rem;
    

}
p{
    color: #7469d1;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;

}

a{
    position: relative;
    margin-top: 2rem;
    background-color: #7469d1;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: .3rem;
    overflow: hidden;
    z-index: 1;

}
a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Correcci√≥n */
    z-index: 1;
    transform: scaleX(0);
    transform-origin: right;
    transition: 200ms ease-in-out transform;
}

a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
a:active{
    transform: scale(.9);
}

button{
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

@media only screen and (min-width: 900px){
    .container-error{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
    }
    .text{
        grid-column: 1 / 2;
        align-self: flex-end;
        justify-self: center;
    }
    .image{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    a{
        justify-self: center;
        align-self: flex-start;
    }
}